{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
We assume the bookstore is really basic, staff extra element like salary and position are added for more completeness on top of original requirements. \
The relationships as done as intuitively as possible in the real world.\
an ebook for example can\'92t be a movie nor a periodical.\
An item is created by a professional who can be a publisher, director or author.\
Here the assumption is to import the sql file you use mysql DB and you created manually a first Bookstore database.\
\
We also assume that  the current assumption list is really just a template and not a complete detailed list of Assumptions.}